<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share_Activity">

    <RelativeLayout
        android:id="@+id/layoutchitiet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:src="@drawable/ic_back" />

        <ImageButton
            android:id="@+id/favoritebtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="220dp"
            android:layout_toRightOf="@+id/imgBack"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/sharebtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/favoritebtn"
            android:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:src="@drawable/ic_share" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tintuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutchitiet">

        <TextView
            android:id="@+id/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="20sp"
            android:text="Thời sự  Thứ 2, 10/10/2021"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/T2"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_below="@+id/T1"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:text="TP Đà Nẵng có bãi biển xanh và sạch hấp dẫn các du khách"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_below="@+id/T2"
            android:src="@drawable/sunset" />

        <TextView
            android:id="@+id/noidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunset"
            android:layout_weight="1"
            android:ellipsize="none"
            android:gravity="left"
            android:maxLines="100"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scrollHorizontally="false"
            android:text="@string/content" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/telegram" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:layout_marginBottom="50dp"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:rowCount="3">

        <ImageButton
            android:id="@+id/imgface"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/facebook"/>

        <ImageButton
            android:id="@+id/imgins"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/imgtwit"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/imgcall"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/call" />

        <ImageButton
            android:id="@+id/imgfox"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/fox" />

        <ImageButton
            android:id="@+id/imggit"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/github" />

        <ImageButton
            android:id="@+id/imggool"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/google" />

        <ImageButton
            android:id="@+id/imgtele"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/telegram" />

    </GridLayout>

    <Button
        android:id="@+id/btncc"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_border"
        app:backgroundTint="@color/colorPrimary"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textStyle="bold" />
</RelativeLayout>