<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <RelativeLayout
        android:id="@+id/viewActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/imgForgetBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/titleForgot"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewActionBar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Mã xác thực sẽ gửi tới email của bạn"
        android:textColor="@color/red"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Nhập Email khôi phục"
        android:background="@drawable/edittext_border"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        app:backgroundTint="@color/colorPrimary"
        android:text="Gửi xác nhận"
        android:textAllCaps="false"/>



</RelativeLayout>