<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView1"
                style="@style/imageContent"
                android:src="@drawable/sunset"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView1"
                style="@style/txtContent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:text="@string/titleDL"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView2"
                style="@style/imageContent"
                android:src="@drawable/img_facker"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView2"
                style="@style/txtContent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="CKTG 2021: T1 chiến thắng HLE với tỷ số 3-0, ‘sống lưng vàng’ Chovy bất lực trước Faker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                style="@style/imageContent"
                android:src="@drawable/img_hoinghi"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView3"
                style="@style/txtContent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Hội nghị đổi mới và phát triển eSports quốc tế Bắc Kinh được tổ chức"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                style="@style/imageContent"
                android:src="@drawable/img_mu"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView4"
                style="@style/txtContent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="MU ngược dòng cảm xúc: Những khoảnh khắc của Ronaldo"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView5"
                style="@style/imageContent"
                android:src="@drawable/img_psg"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView5"
                style="@style/txtContent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="'Song sát' Messi - Mbappe giúp PSG thắng kịch tính Leipzig"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                style="@style/imageContent"
                android:src="@drawable/img_ase"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView6"
                style="@style/txtContent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Arsenal xuất sắc đè bẹp Aston Villa"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>